# CRUD-app-with-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/contact_app_with_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/contact_app_with_firebase/: MainActivity.kt
app/src/main/java/uz/gita/contact_app_with_firebase/app/: App.kt
app/src/main/java/uz/gita/contact_app_with_firebase/data/models/: ContactParam.kt  ContactRequest.kt
app/src/main/java/uz/gita/contact_app_with_firebase/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/contact_app_with_firebase/di/: DirectionModule.kt  FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/contact_app_with_firebase/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/contact_app_with_firebase/domain/usecase/: DeleteUseCase.kt  GetContactsUseCase.kt  InsertContactUseCase.kt  UpdateUseCase.kt
app/src/main/java/uz/gita/contact_app_with_firebase/domain/usecase/impl/: DeleteUseCaseImpl.kt  GetContactsUseCaseImpl.kt  InsertContactUseCaseImpl.kt  UpdateUseCaseImpl.kt
app/src/main/java/uz/gita/contact_app_with_firebase/navigation/: AppNavigator.kt  AppNavigatorDispatcher.kt  AppNavigatorHandler.kt
app/src/main/java/uz/gita/contact_app_with_firebase/presenter/components/: ContactItem.kt
app/src/main/java/uz/gita/contact_app_with_firebase/presenter/screens/add/: AddContract.kt  AddDirection.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/uz/gita/contact_app_with_firebase/presenter/screens/main/: MainContract.kt  MainDirection.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/gita/contact_app_with_firebase/presenter/screens/update/: UpdateContract.kt  UpdateDirection.kt  UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/uz/gita/contact_app_with_firebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/contact_app_with_firebase/utils/: Extension.kt  MaskedEditText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/contact_app_with_firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
